# ly

./: .gitignore  README.md  makefile  pom.xml  webdefault.xml
docs/: api设计  api设计~  相关表字段注释  相关表字段注释~
docs/sql/: ly.sql  ly.sql~  options_init.sql  无标题文档~
src/main/java/org/xhome/ly/action/: Case1Action.java  Case2Action.java  Case3Action.java  DoctorAction.java  FileAction.java  FollowUpAction.java  MedicalHistoryAction.java  OptionsAction.java  PatientAction.java
src/main/java/org/xhome/ly/annotation/: AdminLoginAuthorized.java  DoctorLoginAuthorized.java
src/main/java/org/xhome/ly/aspect/: ActionIntercepters.java
src/main/java/org/xhome/ly/bean/: Case1.java  Case2.java  Case3.java  Doctor.java  File.java  FollowUp.java  InterrogationRecord.java  MedicalHistory.java  Options.java  Patient.java
src/main/java/org/xhome/ly/common/: QueryBase.java  Response.java  Status.java
src/main/java/org/xhome/ly/mapper/: Case1Mapper.java  Case2Mapper.java  Case3Mapper.java  DoctorMapper.java  FileMapper.java  FollowUpMapper.java  InterrogationRecordMapper.java  MedicalHistoryMapper.java  OptionsMapper.java  PatientMapper.java
src/main/java/org/xhome/ly/service/: BaseService.java  Case1Service.java  Case2Service.java  Case3Service.java  DoctorService.java  FileService.java  FollowUpService.java  InterrogationRecordService.java  MedicalHistoryService.java  OptionsService.java  PatientService.java
src/main/java/org/xhome/ly/service/impl/: Case1ServiceImpl.java  Case2ServiceImpl.java  Case3ServiceImpl.java  DoctorServiceImpl.java  FileServiceImpl.java  FollowUpServiceImpl.java  InterrogationRecordsServiceImpl.java  MedicalHistoryServiceImpl.java  OptionsServiceImpl.java  PatientServiceImpl.java
src/main/java/org/xhome/ly/utils/: DateUtil.java  EncryptionUtil.java  SwaggerConfig.java
src/main/java/org/xhome/yl/common/: Status.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/org.xhome.ly.mapper/: Case1Mapper.xml  Case2Mapper.xml  Case3Mapper.xml  DoctorMapper.xml  FileMapper.xml  FollowUpMapper.xml  InterrogationRecordMapper.xml  MedicalHistoryMapper.xml  OptionsMapper.xml  PatientMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  login.css
src/main/webapp/html/: login.html  query.html
src/main/webapp/script/: login.js  query.js
