api 设计


      	添加医生:
	  URL:"/api/doctor"
	  Method: POST
	  Authentication: None
	  Request:
		  {
		   "userId":"1234423",
		   "certificationNumber":"12345685", //医生职业编号
   		   "password":"343434"		     //医生密码
		  }
	  Response:
		  {
    		   "status": 0,		//status  0 成功  1 失败  6 已存在
           	   "body": 2		// body 为添加所添加医生的id(主键)
		  }

       医生登录:
		URL:"/api/doctor/authentication"
		Method:POST
		Authentication: None
	  	Request:
		  {
		    "userId":"1234423",	//		医生登录id
		    "password":"343434"			//医生密码
		  }
		Response:
		  {
    		    "status": 0,	//status 0 成功	,  7 用户不存在, 9 密码不正确
    		    "body": 1		//如成功 则返回 所登录医生的id,  不成功则返回null
		  }


	根据id查询医生:
		URL:"/api/doctor/{id}"
	        Method: GET
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	
		Response:
		{
    		 {
    		  "status": 0,					//status 0 成功	,  7 医生不存在
    		  "body": {					// 成功则返回医生的json格式数据
       		   "id": 1,
       		   "userId": null,
       		   "password": "e8e19d7bc955775422ccd1b5e5cfed52",
        	   "name": null,
        	   "major": null,
       	  	   "jobTitle": null,
       		   "contactNumber": null,
       		   "belongHospital": null,
        	   "keyword1": null,
   	           "keyword2": null,
       		   "keyword3": null,
       		   "certificationNumber": "fenjulyy"		//行医资格证
   		 }
		}
		}
	修改医生信息:
		URL:"/api/doctor"
	        Method: PATCH
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	Request:
		{
		  "id":"1",			//医生id
		  "name":"test",		//医生姓名
		  "password":"1234567890123456"	//医生密码
		}
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  7 不存在
    		  "body": null		
		}
	添加病人:
		URL:"/api/patient"
	        Method: POST
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	Request:
		{
		  "name":"test",		//病人姓名
		  "idCard":"1234567890123456"	//病人身份证号
		}
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  6 已存在
    		  "body": 2		//  若 成功 body为添加所添加病人的id(主键); 若 失败 body 为Null ；若 已存在 body 为病人id；
		}
	修改病人信息:
		URL:"/api/patient"
	        Method: PATCH
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	Request:
		{
		  "id":"1",			//病人id
		  "name":"test",		//病人姓名
		  "idCard":"1234567890123456"	//病人身份证号
		}
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  7 不存在
    		  "body": null		
		}
	
	根据id查询病人:
		URL:"/api/patient/{id}"
	        Method: GET
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	
		Response:
		{
    		  "status": 0,			//status   0 成功    7 不存在
   		  "body":			//body 为返回的病人的json格式数据
		 {
       		  "id": 1,
       		  "name": "testupdate",
        	  "idCard": "1234567890123456",
        	  "birthday": 1417418893000,
        	  "phoneNumber": null,
        	  "adress": null,
        	  "educationLevel": null,
        	  "profession": null,
        	  "keyword1": "male",
        	  "keyword2": null,
        	  "keyword3": null
	    }
		}

	根据身份证号（idCard）查询病人:				
		URL:"/api/patient"
	        Method: GET
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	URL params:
		(
		  "idCard":"12344321",	//按医生id查询	
		)
		Response:		
		{
    		  "status": 0,		//status 0 成功   7 不存在  1 错误（传入的idCard为空）
    		  "body": 1		// 成功时body 为返回的病人id
		
		}
	
	根据病人id查询病史:
		URL:"/api/patient/{id}/medcalhistory"
	        Method: GET
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	
		Response:
		{
    		  "status": 0,			//status   0 成功    
   		  "body":			//body 为返回的病史的json格式数据
        	{
           	 "id": 1,
            	 "patientId": 1,
           	 "typeName": "test2update",
           	 "oprateTime": 1417437047000,
            	 "detail": "testupdateupdate",
            	 "keyword1": null,
            	 "keyword2": null,
            	 "keyword3": null
       		 }
		}

	添加问诊记录:
		URL:"/api/case1"
	        Method: POST
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	Request:
		{
		  "name":"test",		//病例名称
		  "operatorName":"test"		//手术医生姓名
		}
		URL params:
		(
		  "doctorId":"1",	// 医生id		 最后的URL:"/api/case1?doctorId=XX&patientId=XX"
		  "patientId":"1",	//病人id
		)
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  
    		  "body": 4		// body 为添加所添加问诊记录的id(主键)
		}

	修改问诊记录:
		URL:"/api/case1"
	        Method: PATCH
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	Request:
		{
		  "id":"4",			//问诊记录id
		  "name":"test",		//病例名称
		}
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  7 不存在
    		  "body": null		
		}
		
	按条件查询问诊记录:				注：条件可多个并存，当条件为空时查询全部问诊记录
		URL:"/api/case1s"
	        Method: GET
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码

	  	URL params:
		 ( "id":"1",		//病例id
		  "date":"2014/12/1",	//按时间查询问诊记录  最后的URL:"case1s?date=XX&patientSex=XX...."
		  "patientSex":"male",		//按病人性别查询
		  "doctorId":"1",	//按医生id查询	
		  "patientName":"test",	///按病人姓名查询
		  "patientIdCard":"123443321",		//按病人身份证号查询
		  "patientPhomeNumber":"12345",	//按病人手机号查询	
		)


		Response:		
		{
    		  "status": 0,		//status  0 成功    
    		  "body": 		//body 中是一个问诊记录的json List,  patient 是与该问诊记录相关联的病人信息。 
		{			
		  "id": 1,
            	  "name": "test",
           	   "interrogationRecordId": 2,
           	   "operationData": 1418369419000,
           	   "operatorName": "test",
           	   "operatorDetail": null,
             	   ......
            	   "complication": null,
            	   "patient":
		  {
            	   "id": 1,
             	   "name": "test",
             	   "idCard": "1234567890123456",
                   "birthday": 1418369412000,
               	   "phoneNumber": null,
                   "adress": null,
                   "educationLevel": null,
                   "profession": null,
                   "keyword1": null,
                   "keyword2": null,
                   "keyword3": null,
                   "age": null,
                   "sex": null
           	 }
        	}
		}

	根据医生id查询问诊记录总数:				
		URL:"/api/case1s/counts"
	        Method: GET
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	URL params:
		(
		  "doctorId":"1",	//按医生id查询	
		)
		Response:		
		{
    		  "status": 0,		//status  0 成功    
    		  "body": 3		//body 为返回的数量
		}

	添加病史:
		URL:"/api/medicalhistory"
	        Method: POST
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	Request:
		{
		  "typeName":"test",		//病史类型名称
		  "detail":"test"		//病史详情
		}
		URL params:
		(
		  "doctorId":"1",	// 医生id		 最后的URL:"/api/medicalhistory?doctorId=XX"
		)

		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  
    		  "body": 4		// body 为添加所添加病史的id(主键)
		}
		
	修改病史:
		URL:"/api/medicalhistory"
	        Method: PATCH
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	Request:
		{
		  "id":"4",			//问诊记录id
		  "name":"test",		//病例名称
		}
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  7 不存在
    		  "body": null		
		}

	删除病史:
		URL:"/api/medicalhistory/{id}" 
		Method: DELETE
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码  
		
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  7 不存在
    		  "body": null		
		}
	
	添加随访:
		URL:"/api/followup"
	        Method: POST
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	Request:
		{
		  "followUpMethod":"test"		//随访方法
		  		
		}
		URL params:
		(
		  "interrogationRecordId":"1",	// 问诊记录id		 最后的URL:"/api/medicalhistory?interrogationRecordId=XX"
		)

		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  
    		  "body": 2		// body 为添加所添加问诊记录的id(主键)
		}

	修改随访:
		URL:"/api/followup"
	        Method: PATCH
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	Request:
		{
		  "id":"2",			//随访id
		 "followUpMethod":"update"		//随访方法
		}
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  7 不存在
    		  "body": null		
		}
	
	删除随访:
		URL:"/api/followup/{id}" 
		Method: DELETE
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码  
		
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  7 不存在
    		  "body": null		
		}
	
	根据问诊记录查询随访:
		URL:"/api/interrogationrcord/{id}/followup"
	        Method: GET
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	
		Response:
		{
    		  "status": 0,			//status   0 成功    
   		  "body":			//body 为返回的随访的json格式数据
        	
           	{
            	"id": 1,
           	 "interrogationRecordId": 1,
           	 "followUpTime": null,
            	"followUpMethod": "testupdate",
            	"onsetEvidence": null,
            	"evidenceSource": null,
            	"postoperativeAnticoagulation": null,
            	"postoperativeComplications": null,
            	"postoperativeArrhythmias": null,
            	"postoperatieAdds": null,
            	"postoperatieMedication": null,
            	"echocardiographicTime": null,
            	"postoperatieLa": null,
            	"postoperatieLv": null,
            	"postoperatieLvef": null,
            	"leftThrombosis": null,
           	 "checkMethod": null,
           	 "keyword1": null,
            	"keyword2": null,
            	"keyword3": null
     		   }

	添加选项:
		URL:"/api/options"
	        Method: POST
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	Request:
		{
		  "number":"1",		//选项编号
		  "name":"test"		//选项名称
		}
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  6 已存在
    		  "body": 2		// body 为添加所添加选项的id(主键)
		}
	修改选项信息:
		URL:"/api/options"
	        Method: PATCH
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	Request:
		{
		  "id":"1",			//病人id
		  "number":"1",		//选项编号
		  "name":"test"		//选项名称
		}
		Response:
		}
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  7 不存在
    		  "body": null		
		}
	删除选项:
		URL:"/api/options/{id}" 
		Method: DELETE
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码  
		
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  7 不存在
    		  "body": null		
		}


	根据number查询选项:				
		URL:"/api/options"
	        Method: GET
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
	  	URL params:
		(
		  "number":"2",	//按number查询	
		)
		Response:		
		{
    		  "status": 0,		//status  0 成功    
		  "body" :		//选项的json格式数据
    		 {			//下拉列表number与name对应关系：
           	 "id": 7,		   1       文化程度
           	 "number": 2,		   2   	心脏内造影
           	 "name": "左室",	   3	诱发方式
           	 "keyword1": null,	   4	消融术式
           	 "keyword2": null,	   5	消融径线
           	 "keyword3": null	   6	消融能源
        	},			   7	判断消融是否有效
       		 {			   8	消融终点
          	 "id": 8,		   9	并发症
           	 "number": 2,
           	 "name": "右室",
            	 "keyword1": null,
           	 "keyword2": null,
            	 "keyword3": null
      		  },
      		  {
         	  "id": 9,
         	  "number": 2,
          	  "name": "无",
           	  "keyword1": null,
          	  "keyword2": null,
          	  "keyword3": null
       		 }
  		  ]
		}

	上传文件:
		URL:"/api/file"
	        Method: POST
	  	Authentication: "12345685%343434"  //"userId%password"  医生登录id%医生密码
		Request:
		(
		  Content-Type:multipart/form-data;
		)
	  	Request:
		{
		  "file",		//所上传的文件   要求 Content-Type:multipart/form-data;
		  "interrogationRecordId":"1"		//问诊记录id
		}
		Response:
		{
    		  "status": 0,		//status  0 成功  1 失败  
    		  "body": 1_4_attachment		// body 为上传文件的保存名
		}

